# 嵌入式心率传感器设计报告

## 需求分析

心脏病人由于其特殊性，需要实时检测他们的心率判断他们的健康状况，所以我们开发了嵌入式心率传感器，将其置于人工心脏支架上，实时检测病人的心率状况

需求：

* 持久的续航能力
* 高稳定性，测量结果的准确性
* 小巧轻便
* 工作条件温和

## 系统结构设计

### 硬件部分

* 震动传感器
* 波形放大器
* 内存以及处理器核

### 软件部分

* 操作系统底层软件支持
* 检测异常心率程序
* 硬件驱动

### 处理器

* 龙芯MIPS32微处理器核，30Mhz
* 支持中断
* 定时中断检测心率
* 在心率值不在正常区间内时触发硬件中断

### 输入输出与I/O接口

* 心率检测经过波形处理电路之后，作为中断的触发信号输入到处理器中
* 处理器通过对外的接口与通信模块交互，心率不正常时发出信号通知通信模块，通信模块通知终端指示心律紊乱

### 软件内核的裁剪

* Linux内核为基础，进行裁剪
* 修改进程调度算法，讲处理心率紊乱的进程优先级提升到最高，优先处理心律紊乱
* 使用一个flash存储近期的心率数据

### 处理器范例，Samsung S3C44B0X微处理器

集成了以下部件

* cache
* 外围存储控制器
* LCD控制器
* DMA通道
* 2通道UART
* 通用I/O口和外部中断源

体系结构：

![image-20201014233545331](C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20201014233545331.png)

外部控制器结构

![image-20201015000950699](C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20201015000950699.png)

操作系统需要更改进程调度的顺序，以满足处理器的实时性